#DJANGO ENV
SECRET_KEY=*_4n3%7_*7t6*7z=$y82mkh*w3_===uh$!-q4j=3&t@d(_l&)
DEBUG=True
DJANGO_LOG_LEVEL=INFO
# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ACCOUNT=todo.task12@gmail.com
EMAIL_PWD=secret_password

#SOCKET
REDIS_URL=redis://redis:6379

#RABBITMQ ENV
RMQ_HOST=amqp://user:secret_password@rabbitmq:5672

#POSTGRES ENV
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PWD=secret_password